# /etc/nginx/extra-locations.weblate

    # Redirect enforcing a trailing slash on URLs:
    #      /weblate --> /weblate/
    location = /weblate {
        return 301 /weblate/;
    }

    # Proxy to Gunicorn, stripping the /weblate prefix
    location ^~ /weblate/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_set_header SCRIPT_NAME /weblate;

        proxy_pass http://unix:/run/gunicorn/app/weblate/socket:;
        proxy_redirect off;
    }

    # Static files under /weblate/static/
    location ^~ /weblate/static/ {
        alias /app/data/static/;
    }

    # Media files under /weblate/media/
    location ^~ /weblate/media/ {
        alias /app/data/media/;
    }
