# /etc/nginx/conf.d/weblate.conf
server {
    listen 8080;

    # Redirect enforcing a trailing slash on URLs:
    #      /weblate --> /weblate/
    location = /weblate {
        return 301 /weblate/;
    }

    # Weblate served under /weblate/ (instead of its default "/")
    location /weblate/ {
        # Explicitly strip the prefix
        rewrite ^/weblate(/.*)$ $1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        # Django URL_PREFIX:
        proxy_set_header SCRIPT_NAME /weblate;

        # sending to Gunicorn socket
        proxy_pass http://unix:/run/gunicorn/app/weblate/socket;
    }

    # Static files (already handled by Weblate, but keep the prefix)
    location /weblate/static/ {
        alias /app/data/static/;
    }

    # Media files
    location /weblate/media/ {
        alias /app/data/media/;
    }
}
