# /etc/nginx/conf.d/weblate.conf

log_format debug_location '$remote_addr - $host "$request_uri" '
                          'mapped_to="$uri" '
                          'loc="$request_filename" '
                          'status=$status';

access_log /var/log/nginx/access_debug.log debug_location;

upstream weblate_backend {
    # Point to Gunicorn via Unix socket
    server unix:/run/gunicorn/app/weblate/socket;
}

server {
    listen 8080;

    # Redirect enforcing a trailing slash on URLs:
    #      /weblate --> /weblate/
    location = /weblate {
        return 301 /weblate/;
    }

    # Weblate served under /weblate/ (instead of its default "/")
    # then, strip /weblate/ before passing to Gunicorn
    location ^~ /weblate/ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://weblate_backend/; # the trailing slash makes Nginx strip the /weblate/ prefix when sending to Gunicorn.
        proxy_redirect off;
    }

    # Static files (keep prefix)
    location /weblate/static/ {
        alias /app/data/static/;
    }

    # Media files (keep prefix)
    location /weblate/media/ {
        alias /app/data/media/;
    }
}
